# AndroidGradleTest

./: README.md  keystore1.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gradlefun/variousbuilds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradlefun/variousbuilds/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/java/com/gradlefun/variousbuilds/: MainActivity.java
app/src/pro/res/layout/: activity_main.xml
app/src/test/java/com/gradlefun/variousbuilds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
