apply plugin: 'com.android.application'

android {

    signingConfigs {
        key0PasswordIsPassword {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('/Users/martinogg/Documents/gradleFun/VariousBuilds/keystore1.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gradlefun.variousbuilds"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        liteDebug {
            debuggable true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.key0PasswordIsPassword
        }
        liteRelease {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key0PasswordIsPassword
        }
        proDebug {
            debuggable true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.key0PasswordIsPassword
        }
        proRelease {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key0PasswordIsPassword
        }
        debug {
            signingConfig signingConfigs.key0PasswordIsPassword
        }
        release {
            signingConfig signingConfigs.key0PasswordIsPassword
        }
    }

    productFlavors {
        gamesnews {
            applicationIdSuffix ".gamesnews"
        }
        regularnews {
            applicationIdSuffix ".regularnews"
        }
    }

    sourceSets {
        proDebug {
            res.srcDirs = ['src/pro/res']
            java.srcDirs = ['src/pro/java']
        }
        proRelease {
            res.srcDirs = ['src/pro/res']
            java.srcDirs = ['src/pro/java']
        }
        liteDebug {
            res.srcDirs = ['src/lite/res']
            java.srcDirs = ['src/lite/java']
        }
        liteRelease {
            res.srcDirs = ['src/lite/res']
            java.srcDirs = ['src/lite/java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    liteDebugCompile 'com.google.firebase:firebase-ads:10.0.1'
    liteReleaseCompile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'